{
  "name": "rice-mill-frontend",
  "compatibility_date": "2026-02-01",
  "assets": {
    "directory": "./dist"
  },
  "routes": [
    { "pattern": "sameerarice.cloud/api/*", "zone_name": "sameerarice.cloud", "script": "worker.js" }
  ]
}
